# PopMovies

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/josecognizant/popmovies/: ApplicationTest.java  TestUtilities.java
app/src/androidTest/java/com/josecognizant/popmovies/utils/: PollingCheck.java
app/src/androidTest/java/data/: TestDb.java  TestMovieContract.java  TestMovieProvider.java  TestUriMatcher.java  TestWeatherContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecognizant/popmovies/: FetchMoviesTask.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailsFragment.java  MovieJsonParser.java  MovieJsonParserApiClient.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/josecognizant/popmovies/app/: PopMoviesApp.java
app/src/main/java/com/josecognizant/popmovies/data/: MovieContract.java  MovieDbHelper.java  (+1 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  content_main.xml  content_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  fragment_settings.xml  item_list_movie.xml  item_list_video.xml
app/src/main/res/layout-v21/: fragment_movie_details.xml
app/src/main/res/menu/: menu_gridview_fragment.xml  menu_main.xml  movie_list_fragment_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/josecognizant/popmovies/: ExampleUnitTest.java
(+71 files in other folders)
